version: '3.3'

services:
  event-server:
    image: kvarc/event_server:latest
    ports:
      - 1514:1514/udp
      - 8080:8080
    container_name: event-server
  event-client:
    image: kvarc/event_client:latest
    container_name: event-client

    depends_on:
      - event-server
    ports:
    - 8081:8081